<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Websocket client</title>
    <link type = "text/css" rel = "stylesheet" href = "/static/bootstrap/css/bootstrap.css">
    <link type = "text/css" rel = "stylesheet" href = "/static/custom.css">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/jquery.knob.js" type="text/javascript"></script>
    <script src="/static/smoothie.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="/static/erlyvisor_client.js" type="text/javascript"></script>
  </head>
 <body onload="start()">
   <div class = "container-fluid">
      <div class= "row">
        <div class="col-sm-5 col-md-5">
          <div class="indent">
            <div class = "brick blue">
              <div class="row">
                <div class="col-sm-6 col-md-6">
                  <h3>
                    Нормальное значение
                    ЧСС
                  </h3>
                  <div class="knob-wrapper">
                    <input type="text" value="60" id= "HR">  
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <h3>
                    Нормальное значение
                    САД
                  </h3>
                  <div class="knob-wrapper">
                    <input type="text" value="80" id= "MAP">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-5">
          <div class="indent">
            <div class="brick black">
              <h3>
                АНАЛГЕЗИЯ
              </h3>
              <div class="row">
                <div class="col-sm-6 col-md-6">
                  <div class="board-wrapper">
                    <div id="analgoscoreBoard" class="scoreboard">
                      <div id = "anValue" class="value">
                        -
                      </div>
                    </div>  
                  </div>              
                </div> 
                <div class="col-sm-6 col-md-6">
                  <canvas width="200" height="250" id="analgoscore"></canvas>
                </div> 
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-2 col-md-2">
          <div class="indent">
            <div class="brick black">
              <h3>
                Текущее время работы
              </h3>
              <h4>
                монитора:
              </h4>
              <h3 id ="monitor-value">
                0 Д, 0:0:0
              </h3> 
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="indent">
            <div class="brick blue">
              <h3>
                Значение на испарителе, %
              </h3>

              <div class="row">
                
                <div class="col-sm-5 col-md-5">
                  <h3>
                    Севофлюран:
                  </h3>
                  <div class="knob-wrapper">
                    <input type="text" value="0" id = "EvapSev">  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6">
          <div class="indent">
            <div class="brick blue">
              <h3>
                Расход анестетика, мл
              </h3>

              <div class="row">
                <div class="col-sm-6 col-md-6">
                  <h3>
                    Севофлюран:
                    <span id="ConsSev">
                      0
                    </span>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

   </div>
 </body>
</html> 